<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opluxe - Creative Consulting Agency</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: ohno-blazeface;
        src: url("OhnoBlazeface-18Point.ttf");
      }

      html {
        width: 100%;
        height: 100%;
      }

      body {
        font-family: ohno-blazeface, sans-serif;
        font-style: normal;
        font-weight: 100;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <!-- <span class="upper">Opluxe Creative </span>
      <span class="upper">Consulting</span> -->
      <img src="image.jpg" width="100%" height="100%" />
    </div>
  </body>
</html>
